*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(6, 143, 131);
}

header, main, footer, section, figure, div, span{
    border: 1px solid black;
}

header{
    /* height: 20vh; */
    flex: 1;
    background-color: rgb(14, 14, 90);
}

h1{
    color: rgb(145, 189, 228);
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

ul li{
    margin: 0 10px;
}

ul li a{
    text-decoration: none;
    color: rgb(145, 189, 228);
    font-weight: bold;
}


main{
    /* height: 20vh; */
    flex: 3;
    display: flex;
    min-height: 300px;
}

section{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0, 15);
}

div{
    flex: 1;

}

.item1{
    display: flex;
    flex-direction: column;
}

.item2{
    display: flex;
}

span{
    flex: 1;
    
}

figure{
    flex: 1;
}

footer{
    /* height: 20vh; */
    flex: 1;
    background-color: rgb(14, 14, 90);
}

img{
    width: 100%;
    height: 100%;
}

@media(max-width:600px){

main{
    flex-direction: column-reverse;
}
}

